# Number of replicas
replicaCount: 10

# Image settings
image:
  repository: saisankar99/ultimate-cicd
  tag: "1"
  pullPolicy: IfNotPresent

# Service settings
service:
  type: NodePort
  port: 80
  targetPort: 8080
  
